<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/ic_map"
            android:title="View Map"
            android:checked="true"/>
        <item
            android:id="@+id/nav_personal"
            android:icon="@drawable/ic_person"
            android:title="My Page" />
        <item
            android:id="@+id/nav_communities"
            android:icon="@drawable/ic_people"
            android:title="Communities" />
        <item
            android:id="@+id/nav_filters"
            android:icon="@drawable/ic_filter"
            android:title="Map Filters" />

        <item android:title="More">
            <menu>
                <item
                    android:id="@+id/nav_news"
                    android:icon="@drawable/ic_newspaper"
                    android:title="News" />
                <item
                    android:id="@+id/nav_options"
                    android:icon="@drawable/ic_settings"
                    android:title="Options" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Logout" />
            </menu>
        </item>
    </group>

</menu>
