<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tjt.communityapp.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher_round"/>

        <EditText
            android:id="@+id/enterEmail"
            style="@style/defaultStyle"
            android:inputType="textEmailAddress"
            android:hint="Email"/>

        <EditText
            android:id="@+id/enterPassword"
            style="@style/defaultStyle"
            android:inputType="textPassword"
            android:hint="Password"/>

        <EditText
            android:id="@+id/confirmPassword"
            style="@style/defaultStyle"
            android:inputType="textPassword"
            android:hint="Password"/>

        <Button
            style="@style/buttonStyle"
            android:text="Register!"
            android:onClick="register"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
